// For format details, see https://containers.dev/implementors/json_reference/.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "feedback_system",
  "dockerComposeFile": "compose.yaml",
  "service": "ruby-app",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerEnv": {
    "RACK_ENV": "development"
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/rails/devcontainer/features/sqlite3": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.22.3",
      "pnpmVersion": "11.5.2"
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    9292
  ],
  // Configure tool-specific properties.
  "customizations": {
    "jetbrains": {
      "backend": "RubyMine"
    },
    "vscode": {
      "extensions": [
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "eamodio.gitlens"
      ],
      "settings": {
        "solargraph.useBundler": true,
        "solargraph.diagnostics": true
      }
    }
  },
  // Uncomment to connect as root instead. More info: https://containers.dev/implementors/json_reference/#remoteUser.
  // "remoteUser": "root",
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "bin/setup --skip-server"
  "postCreateCommand": "bundle install && pnpm install && .devcontainer/post-create.sh"
}
